# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-13 18:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth_test', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='authyprofile',
            name='authy_id',
            field=models.IntegerField(default=123),
            preserve_default=False,
        ),
    ]
