# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-13 19:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth_test', '0002_authyprofile_authy_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='authyprofile',
            name='verified',
            field=models.BooleanField(default=False),
        ),
    ]
