# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-14 20:28
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth_test', '0003_authyprofile_verified'),
    ]

    operations = [
        migrations.AlterField(
            model_name='authyprofile',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
